{
  "benchmark": null,
  "blasbatchsize": 512,
  "blasthreads": null,
  "chatcompletionsadapter": null,
  "config": null,
  "contextsize": 2048,
  "debugmode": 0,
  "flashattention": false,
  "forceversion": 0,
  "foreground": false,
  "gpulayers": -1,
  "highpriority": true,
  "hordeconfig": null,
  "hordegenlen": 0,
  "hordekey": "",
  "hordemaxctx": 0,
  "hordemodelname": "",
  "hordeworkername": "",
  "host": "",
  "ignoremissing": false,
  "istemplate": true,
  "launch": false,
  "lora": null,
  "mmproj": null,
  "model": "",
  "model_param": "D:/Scripts/VectorDB-Plugin-for-LM-Studio/working/Assets/internlm3-8b-instruct-q4_k_m.gguf",
  "multiuser": 1,
  "noblas": false,
  "nocertify": false,
  "noavx2": false,
  "nommap": false,
  "nomodel": false,
  "noshift": true,
  "onready": "",
  "password": null,
  "port": 5001,
  "port_param": 5001,
  "preloadstory": null,
  "prompt": "",
  "promptlimit": 100,
  "quantkv": 0,
  "quiet": true,
  "remotetunnel": false,
  "ropeconfig": [
    0.0,
    10000.0
  ],
  "sdclamped": 0,
  "sdconfig": null,
  "sdlora": "",
  "sdloramult": 1.0,
  "sdmodel": "",
  "sdquant": false,
  "sdthreads": 0,
  "sdvae": "",
  "sdvaeauto": false,
  "showgui": false,
  "skiplauncher": true,
  "smartcontext": true,
  "ssl": null,
  "tensor_split": null,
  "threads": -1,
  "unpack": "",
  "useblascpu": null,
  "useclblast": null,
  "usecpu": false,
  "usecublas": null,
  "usemlock": true,
  "usevulkan": null,
  "whispermodel": ""
}